/*Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12 */

Console.WriteLine("Ведите число");
int N = Convert.ToInt32(Console.ReadLine());
int sum = 0;
while (N > 0)
{
    sum = sum + N % 10;
    N = N / 10; // Т.к. тип данных int дроюбная часть откидывается и мы получаем число на однин разряд меньше. Например, int452/10=45 а не 45,2

}

Console.WriteLine("сумма цифр в числе = " + sum);
//2